<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleApp.Common\VehicleApp.Common.csproj" />
    <ProjectReference Include="..\VehicleApp.Model.Common\VehicleApp.Model.Common.csproj" />
    <ProjectReference Include="..\VehicleApp.Model\VehicleApp.Model.csproj" />
    <ProjectReference Include="..\VehicleApp.Repository.Common\VehicleApp.Repository.Common.csproj" />
    <ProjectReference Include="..\VehicleApp.Repository\VehicleApp.Repository.csproj" />
    <ProjectReference Include="..\VehicleApp.Service.Common\VehicleApp.Service.Common.csproj" />
  </ItemGroup>

</Project>
