# VehicleApp

./: .gitignore
Backend/: Migration.txt
Backend/Migrations-txt/: Migration.txt
Backend/VehicleApp.Common/: Class1.cs  PagedList.cs  Paging.cs  Sorting.cs
Backend/VehicleApp.DAL/: Class1.cs  VehicleApp.DAL.csproj  VehicleContext.cs
Backend/VehicleApp.DAL/Migrations/: 20250324165444_InitialCreate.Designer.cs  20250324165444_InitialCreate.cs  VehicleContextModelSnapshot.cs
Backend/VehicleApp.Model/: Class1.cs  VehicleApp.Model.csproj  VehicleMake.cs  VehicleMakeView.cs  VehicleModel.cs  VehicleModelView.cs
Backend/VehicleApp.Model.Common/: Class1.cs  IVehicleMake.cs  IVehicleModel.cs
Backend/VehicleApp.Repository/: Class1.cs  GenericRepository.cs  UnitOfWork.cs  VehicleApp.Repository.csproj  VehicleMakeRepository.cs
Backend/VehicleApp.Repository.Common/: Class1.cs  IGenericRepository.cs  IUnitOfWork.cs  IVehicleMakeRepository.cs
Backend/VehicleApp.Repository.Tests/: UnitTest1.cs  VehicleApp.Repository.Tests.csproj  VehicleMakeTest.cs  VehicleModelTest.cs
Backend/VehicleApp.Service/: Class1.cs  VehicleApp.Service.csproj  VehicleMakeService.cs  VehicleModelService.cs
Backend/VehicleApp.Service.Common/: Class1.cs  IVehicleMakeService.cs  IVehicleModelService.cs  VehicleApp.Service.Common.csproj
Backend/VehicleApp.Service.Tests/: UnitTest1.cs
Backend/VehicleApp.WebApi/: AutoMapperProfile.cs  DIConfig.cs  Program.cs  VehicleApp.WebApi.csproj  VehicleApp.WebApi.sln
Backend/VehicleApp.WebApi.Tests/: UnitTest1.cs
Backend/VehicleApp.WebApi/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
Backend/VehicleApp.WebApi/Models/: ErrorViewModel.cs
Backend/VehicleApp.WebApi/Properties/: launchSettings.json
Backend/VehicleApp.WebApi/Views/: _ViewImports.cshtml
Backend/VehicleApp.WebApi/Views/Shared/: _Layout.cshtml
Frontend/my-app/: package-lock.json
Frontend/my-app/src/: App.js
Frontend/my-app/src/components/: base_api.js
Frontend/my-app/src/components/VehicleMake/: VehicleMakeEdit.js  VehicleMakePost.js  VehicleMakeTable.js
Frontend/my-app/src/pages/: VehicleMakePage.js
Frontend/my-app/src/styles/: VehicleMakeEdit.css  VehicleMakePage.css  VehicleMakeTable.css
