<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Autofac.WebApi2" Version="6.1.1" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleApp.Common\VehicleApp.Common.csproj" />
    <ProjectReference Include="..\VehicleApp.DAL\VehicleApp.DAL.csproj" />
    <ProjectReference Include="..\VehicleApp.Model.Common\VehicleApp.Model.Common.csproj" />
    <ProjectReference Include="..\VehicleApp.Model\VehicleApp.Model.csproj" />
    <ProjectReference Include="..\VehicleApp.Repository.Common\VehicleApp.Repository.Common.csproj" />
    <ProjectReference Include="..\VehicleApp.Repository\VehicleApp.Repository.csproj" />
    <ProjectReference Include="..\VehicleApp.Service.Common\VehicleApp.Service.Common.csproj" />
    <ProjectReference Include="..\VehicleApp.Service\VehicleApp.Service.csproj" />
  </ItemGroup>

</Project>
